D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\appsettings.Development.json
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\appsettings.json
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\ocelot.json
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\TDWA04-02.staticwebassets.endpoints.json
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\TDWA04-02.exe
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\TDWA04-02.deps.json
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\TDWA04-02.runtimeconfig.json
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\TDWA04-02.dll
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\TDWA04-02.pdb
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\FluentValidation.dll
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\IPAddressRange.dll
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\Newtonsoft.Json.Bson.dll
D:\Labs_6\TRWP\4\TDWA04-02\bin\Debug\net10.0\Ocelot.dll
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.csproj.AssemblyReference.cache
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.AssemblyInfoInputs.cache
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.AssemblyInfo.cs
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.csproj.CoreCompileInputs.cache
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.MvcApplicationPartsAssemblyInfo.cs
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.MvcApplicationPartsAssemblyInfo.cache
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.sourcelink.json
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\scopedcss\bundle\TDWA04-02.styles.css
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\staticwebassets.build.json
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\staticwebassets.development.json
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\swae.build.ex.cache
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.csproj.Up2Date
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.dll
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\refint\TDWA04-02.dll
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.pdb
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\TDWA04-02.genruntimeconfig.cache
D:\Labs_6\TRWP\4\TDWA04-02\obj\Debug\net10.0\ref\TDWA04-02.dll
