D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\appsettings.Development.json
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\appsettings.json
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\ocelot.json
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\TDWA05-01.staticwebassets.endpoints.json
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\TDWA05-01.exe
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\TDWA05-01.deps.json
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\TDWA05-01.runtimeconfig.json
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\TDWA05-01.dll
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\TDWA05-01.pdb
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\FluentValidation.dll
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\IPAddressRange.dll
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\Newtonsoft.Json.Bson.dll
D:\Labs_6\TRWP\5\TDWA05-01\bin\Debug\net10.0\Ocelot.dll
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.csproj.AssemblyReference.cache
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.AssemblyInfoInputs.cache
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.AssemblyInfo.cs
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.csproj.CoreCompileInputs.cache
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.MvcApplicationPartsAssemblyInfo.cs
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.MvcApplicationPartsAssemblyInfo.cache
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.sourcelink.json
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\scopedcss\bundle\TDWA05-01.styles.css
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\staticwebassets.build.json
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\staticwebassets.development.json
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\swae.build.ex.cache
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.csproj.Up2Date
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.dll
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\refint\TDWA05-01.dll
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.pdb
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\TDWA05-01.genruntimeconfig.cache
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\ref\TDWA05-01.dll
D:\Labs_6\TRWP\5\TDWA05-01\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
